# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=?
DIRECT_URL=?

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=?
NEXT_PUBLIC_POSTHOG_HOST=?

# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Clerk DEV/PROD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=?
CLERK_SECRET_KEY=?
# To get webhook secret, 
# 1. Create an ngrok tunnel to your local machine
#    ngrok http 3000
# 2. Sign in to clerk and go to:
#    https://dashboard.clerk.com/apps/{appId}/instances/{instanceId}/webhooks
# 3. Create a new webhook with the following url: ${NGROK_URL}/api/clerk-webhooks
# 4. Copy the secret from the webhook settings and paste it here.
CLERK_WEBHOOK_SECRET=?

# Listmonk
LISTMONK_USERNAME=?
LISTMONK_PASSWORD=?
LISTMONK_URL=?
LISTMONK_LIST_ID=?

# AWS S3
AWS_BUCKET_NAME=?
AWS_BUCKET_REGION=?
AWS_S3_ACCESS_KEY=?
AWS_S3_SECRET=?

# Google Cloud Tasks / auth
GCLOUD_CREDS=?

# LLMs
ANTHROPIC_KEY=?
OPENAI_KEY=?

# API Keys
VAPI_API_KEY=?
KEYWORDSAI_API_KEY=?

# Server URLs
NEXT_PUBLIC_SOCKET_URL=wss://localhost:3003
NEXT_PUBLIC_SERVER_URL=http://localhost:3003
NODE_SERVER_SECRET=?

# Slack
NEXT_PUBLIC_SLACK_CLIENT_ID=?
SLACK_CLIENT_SECRET=?
NEXT_PUBLIC_SLACK_REDIRECT_URI=?
SLACK_ANALYTICS_BOT_WEBHOOK_URL=?

# Stripe
ENABLE_STRIPE=false
STRIPE_SECRET_KEY=?
STRIPE_WEBHOOK_SECRET=?
TESTING_MINUTES_PRICE_ID=?
TESTING_MINUTES_EVENT_NAME=?
OBSERVABILITY_MINUTES_PRICE_ID=?
OBSERVABILITY_MINUTES_EVENT_NAME=?
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=?
