# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=?

NEXT_PUBLIC_POSTHOG_KEY=?
NEXT_PUBLIC_POSTHOG_HOST=?

# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=?
NEXT_PUBLIC_CLERK_SIGN_UP_URL=?

# Clerk DEV
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=?
CLERK_SECRET_KEY=?
# To get webhook secret, 
# 1. Create an ngrok tunnel to your local machine
#    ngrok http 3000
# 2. Sign in to clerk as contact@pixa.dev and go to:
#    https://dashboard.clerk.com/apps/app_2le6kXh7BKKuClrjaTZ2sIgD0wA/instances/ins_2le6kXNUVnjaqpJ1X5LVRVZL8pv/webhooks
# 3. Create a new webhook with the following url: ${NGROK_URL}/api/clerk-webhooks
# 4. Copy the secret from the webhook settings and paste it here.
CLERK_WEBHOOK_SECRET=?

# Clerk PROD
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=?
# CLERK_SECRET_KEY=?
# CLERK_WEBHOOK_SECRET=?

# Listmonk
LISTMONK_USERNAME=?
LISTMONK_PASSWORD=?
LISTMONK_URL=?
LISTMONK_LIST_ID=?

# AWS S3
AWS_BUCKET_NAME=?
AWS_BUCKET_REGION=?
AWS_S3_ACCESS_KEY=?
AWS_S3_SECRET=?
