# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=?
DIRECT_URL=?

# AWS S3
AWS_BUCKET_NAME=?
AWS_BUCKET_REGION=?
AWS_S3_ACCESS_KEY=?
AWS_S3_SECRET=?

# LLMs
ANTHROPIC_KEY=?
OPENAI_KEY=?

# API Keys
VAPI_API_KEY=?

# Server URLs
NEXT_PUBLIC_SOCKET_URL=wss://localhost:3003
NEXT_PUBLIC_SERVER_URL=http://localhost:3003
NODE_SERVER_SECRET=?

# Can be any string, 
NEXT_PUBLIC_SELF_HOSTED_USER_ID=?
NEXT_PUBLIC_SELF_HOSTED_ORG_ID=?
