# Internal
HOST=0.0.0.0
PORT=3003
ENVIRONMENT=development
DEBUG=false

# URLs
NEXT_BASE_URL=http://localhost:3000
NODE_SERVER_URL=http://localhost:3003
NODE_SERVER_SECRET=your-secret-here # can be whatever you want

TRANSCRIPTION_SERVICE_URL=http://localhost:8001
TRANSCRIPTION_SERVICE_SECRET=your-secret-here

FIXA_API_KEY=your-fixa-api-key # used for running scripts

# Database 
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
DIRECT_URL="postgresql://user:password@localhost:5432/dbname"

# AWS
AWS_BUCKET_NAME=your-bucket-name
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
SQS_QUEUE_URL=your-sqs-queue-url

# API Keys
OPENAI_API_KEY=your-openai-key
VAPI_API_KEY=your-vapi-key
KEYWORDSAI_API_KEY=your-keywords-key # optional

# Feature Flags
USE_KEYWORDS=false

# Auth
CLERK_SECRET_KEY=your-clerk-key

# Stripe
STRIPE_SECRET_KEY=your-stripe-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret
TESTING_MINUTES_PRICE_ID=your-price-id
TESTING_MINUTES_EVENT_NAME=minutes
OBSERVABILITY_MINUTES_PRICE_ID=your-price-id
OBSERVABILITY_MINUTES_EVENT_NAME=observability_minutes
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=your-portal-url

# Slack
SLACK_ANALYTICS_BOT_WEBHOOK_URL=your-webhook-url

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=your-posthog-key
NEXT_PUBLIC_POSTHOG_HOST=your-posthog-host

# Other
OFONE_KIOSK_ENDPOINT=your-kiosk-endpoint
